{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",
        "outDir": "bin-debug",
        "rootDir": "src",
        "sourceMap": true,
        "declaration": true,
        "listFiles": true
    },
     "exclude": [
         "bin",
         "bin-debug"
     ]
}